ControleDeEstoque/ControleDeEstoque/Views/GridEstoque.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:ControleDeEstoque.ViewModels"
			 x:DataType="local:GridEstoqueViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ControleDeEstoque.GridEstoque">
	<UserControl.DataContext>
		<local:GridEstoqueViewModel />
	</UserControl.DataContext>
	<Grid>
		<TextBlock Text="Estoque Atual" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
		<DataGrid x:Name="gridEstoque" ItemsSource="{Binding Produtos, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GridLinesVisibility="All">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding id}" />
				<DataGridTextColumn Header="Nome" Binding="{Binding nome}" />
				<DataGridTextColumn Header="Unidade" Binding="{Binding unidade}" />
				<DataGridTextColumn Header="Fator Conversão" Binding="{Binding fatorConversao}" />
				<DataGridTextColumn Header="Tipo" Binding="{Binding tipo}" />
				<DataGridTextColumn Header="Estoque Atual" Binding="{Binding estoqueAtual}" />
				<DataGridTextColumn Header="Valor Médio" Binding="{Binding valorMedio}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
