ControleDeEstoque/ControleDeEstoque/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ControleDeEstoque.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:ControleDeEstoque"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ControleDeEstoque.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app.ico"
        Title="Controle De Estoque"
		Height="600"
		Width="900"
		WindowStartupLocation="CenterScreen"
		WindowState="Normal"
		CanResize="False">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
	
		<Grid Grid.Row="0" Background="Lavender">
			<StackPanel Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Spacing="10" Orientation="Horizontal">
				<Button Name="btnInicio"  Width="125" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
						Content="{Binding btnInicioTxt}" Command="{Binding ViewInicio}"/>
				<Button Name="btnCadastro"  Width="125" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
						Content="{Binding btnCadastroTxt}" Command="{Binding ViewCadastro}"/>
				<Button Name="btnEntradas"  Width="125" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
						Content="{Binding btnEntradaTxt}" Command="{Binding ViewEntradas}"/>
				<Button Name="btnSaidas" Width="125" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
						Content="{Binding btnSaidaTxt}" Command="{Binding ViewSaidas}"/>
				<Button Name="btnIndustrializa" Width="125" HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
						Content="{Binding btnIndustrializaTxt}" Command="{Binding ViewIndustrializacao}"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</Grid>
	</Grid>

</Window>
